# parallel_lighting

./: .gitattributes  Notes.txt  parallel_lighting.sln
calculator/: App.config  Dockerfile  LightingCalculator.cs  Program.cs  calculator.csproj  config.json
calculator/utilities/: CalculatorConfiguration.cs
corelib/: GdalConfiguration.cs  corelib.csproj
corelib/StaticFiles/: lunar_horizon.bsh
corelib/horizon/: CPUHorizons.cs  CalculateHorizon.cs  GPUHorizons.cs  GPURiseHeight.cs  GPUTest.cs  PatchLight.cs  ProcessingQueue.cs
corelib/interfaces/: ILunarHorizon.cs  IStatusReceiver.cs
corelib/lighting/: ExportAggregateLightingMaps.cs  ExportIceStabilityDepthCorrelation.cs  IceStabilityTileGenerator.cs  LandingSiteDataset.cs  LightCurveApprox.cs  RiseToFullSun.cs  SafeHavenGenerator.cs  SunVectorCache.cs  TileLightingProductManager.cs
corelib/math/: DoubleConverter.cs  Extensions.cs  MathHelper.cs  Matrix3.cs  Matrix3d.cs  Matrix4.cs  Matrix4d.cs  Quaternion.cs  Quaterniond.cs  TriangleClipper.cs  Vector2.cs  Vector2d.cs  Vector3.cs  Vector3d.cs  Vector4.cs  Vector4d.cs
corelib/patch/: TerrainPatch.cs  TerrainStretch.cs
corelib/spice/: CSpice.windows  CSpice_combined.cs  CSpice_linux.cs  SpiceManager.cs
corelib/terrain/: Horizon.cs  InMemoryInt16Terrain.cs  MeshGenerator.cs  MeshPatch.cs
corelib/utilities/: AppConfiguration.cs  BitmapHelper.cs  ColorUtilities.cs  Colormap.cs  CoreExtensions.cs  DisplayTransform.cs  GeotiffHelper.cs  ViperEnvironment.cs
test_gdal/: Program.cs  test_gdal.csproj
test_ilgpu/: Program.cs  test_ilgpu.csproj
