<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>viper.corelib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFiles\kernels\generic\de432_tech-comments.txt" />
    <None Remove="StaticFiles\kernels\generic\earth_assoc_itrf93.tf.txt" />
    <None Remove="StaticFiles\kernels\generic\earth_topo_050714.tf.txt" />
    <None Remove="StaticFiles\kernels\generic\earth_topo_050714_earth_fixed.tf.txt" />
    <None Remove="StaticFiles\kernels\metakernel.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\RP\LOLA\NP_Siegler_etal_2016_Ice.txt" Link="StaticFiles\NP_Siegler_etal_2016_Ice.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\RP\LOLA\SP_Siegler_etal_2016_Ice.txt" Link="StaticFiles\SP_Siegler_etal_2016_Ice.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\kernels\generic\de432_tech-comments.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\kernels\generic\earth_assoc_itrf93.tf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\kernels\generic\earth_topo_050714.tf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\kernels\generic\earth_topo_050714_earth_fixed.tf.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StaticFiles\kernels\metakernel.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="Gdal.Core" Version="1.0.0" />
    <PackageReference Include="ILGPU" Version="0.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="cspice.a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csupport.a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\de421.bsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\de432s.bsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\earthstns_fx_050714.bsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\earthstns_fx_050714.cmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\earthstns_itrf93_050714.bsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\earth_070425_370426_predict.bpc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\gm_de431.tpc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\moon_080317.tf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\moon_assoc_me.tf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\moon_pa_de421_1900-2050.bpc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\naif0010.tls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\kernels\generic\pck00010.tpc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\lunar_horizon.bsh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\Named_Lunar_Features_for_map_labeling.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <None Remove="cspice.so"/>
    <Content Include="cspice.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="spice/CSpice_linux.cs"/>
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <None Remove="cspice.dll"/>
    <Content Include="spice.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="spice/CSpice.cs"/>
  </ItemGroup>

</Project>
